{
    "display_name": "Novel Summarizer",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "你",
    "version": "1.2.0",
    "homePage": "",
    "hooks": {
        "activate": "init"
    }
}
